<!doctype html>

<meta charset="utf-8">
<title>Course Requirements</title>

<link rel="stylesheet" href="style.css">

<script src="d3.v3.min.js" charset="utf-8"></script>
<script src="d3-queue.v3.min.js"></script>

<!-- Pull in JQuery dependencies -->
<link rel="stylesheet" href="tipsy.css">

<div id="container">

	<!-- Tipsy (ancient JQuery) -->
	<script src="jquery-1.9.1.min.js"></script>
	<script src="jquery.tipsy.js"></script>

	<div id="header">
		<span class="title">Course Dependencies</span>
		<div style="display: inline-block;">
			<label for="course-select">Program:</label>
			<select id="course-select">
				<!-- <option value="all">All</option> -->
			</select>
		</div>
		<span id='powered'>
			Powered by <a href="http://cs.lnu.se/isovis"><img src="isovis-web.png"></a>
		</span>
	</div>
	<hr/>

	<svg id="svg-canvas" width="100%"></svg>

</div>

<!-- Include this script after creating the SVG canvas -->
<script src="course_dag.js"></script>
<script src="dropshadow.js"></script>
<script src="data.js"></script>

<script>

const svg = d3.select("svg");

// All course files
const programNames = [
	"Software Technology_PT",
	"Network Security_NS",
	"Computer Engineering_DT",
	"Web Development_WP",
	"Software Development and Operations_UD",
	"CivilIngjenor_CI"
];

const graphs = new Map();

// Avoid browser's caching
const r = Math.random();

// TODO Refactor this next block into promises, or async/await?

// First things first: load all courses from all programs
let first = true;
let q = d3.queue();
programNames.forEach(function(progName) {
  	q.defer(d3.dsv(";", "text/plain"), "input/" + progName + ".csv?" + r);
});
q.awaitAll(function(error, programs) {
	if (error) throw error;

	// Merge all courses into a single dictionary
	let allCourses = new Map();
	for (let i = 0; i < programNames.length; ++i) {
		let prefix = programNames[i].match(/_(.*)/)[1];
		mergePrograms(programs[i], prefix, allCourses);
	}

	// Second: load all graphs
	let q2 = d3.queue();
	programNames.forEach(function(progName) {
		q2.defer(d3.xml, "input/" + progName + ".xml?" + r);	  	
	});
	q2.awaitAll(function(error, xmls) {		
		for (let xml of xmls) {
			const prefix = xml.URL.match(/_(.*)\.xml/)[1];

			let g = prepareGraph(xml, allCourses, prefix);

			graphs.set(prefix, g);

			// Hide all but the first graph
			if (first) {
				setGraph(prefix);
				first = false;
			} else {
				g.attr("display", "none");
			}
		}
	});
});

// Setup the combo box

const courseSelect = d3.select('#course-select');
let selGraph;

courseSelect
	.selectAll('option')
		.data(programNames)
	.enter().append('option')
		.attr("value", d => d.split("_")[1].substr(0, 2))
		.text(d => d.slice(0, -3));

courseSelect
	.on('change', () => setGraph(courseSelect.property("value")))
	.on('click', () => d3.event.stopPropagation())

function setGraph(prefix) {
	graphs.forEach(g => g.attr("display", "none"));

	selGraph = graphs.get(prefix);
	selGraph.attr("display", "visible");
	svg.attr("height", selGraph._height);
	svg.attr("width", selGraph._width);
}

svg.on("click", () => selGraph.clearSelection());

</script>